/* Relevant Cortex-M flags, used in struct cortex_m_part_info.flags */
#define CORTEX_M_F_HAS_FPV4               (1 << 0)
#define CORTEX_M_F_HAS_FPV5               (1 << 1)
#define CORTEX_M_F_TAR_AUTOINCR_BLOCK_4K  (1 << 2)

/*
#define ARM_CPUID_IMPLEMENTOR_POS 24
#define ARM_CPUID_IMPLEMENTOR_MASK  (0xFF << ARM_CPUID_IMPLEMENTOR_POS)
#define ARM_CPUID_PARTNO_POS    4
#define ARM_CPUID_PARTNO_MASK   (0xFFF << ARM_CPUID_PARTNO_POS)
*/

/** ARM Architecture specifying the version and the profile */
enum arm_arch {
  ARM_ARCH_UNKNOWN,
  ARM_ARCH_V4,
  ARM_ARCH_V6M,
  ARM_ARCH_V7M,
  ARM_ARCH_V8M,
};

/** ARM vector floating point enabled, if yes which version. */
enum arm_vfp_version {
  ARM_VFP_DISABLED,
  ARM_VFP_V1,
  ARM_VFP_V2,
  ARM_VFP_V3,
};

/** Known ARM implementor IDs */
enum arm_implementor {
  ARM_IMPLEMENTOR_ARM = 0x41,
  ARM_IMPLEMENTOR_INFINEON = 0x49,
  ARM_IMPLEMENTOR_REALTEK = 0x72,
};


#define ARM_MAKE_CPUID(impl, partno)  ((((impl) << CPUID_IMPL_SHIFT) & CPUID_IMPL_MASK) | \
  (((partno) << CPUID_PARTNO_SHIFT)  & CPUID_PARTNO_MASK))

enum cortex_m_impl_part {
  CORTEX_M_PARTNO_INVALID,
  STAR_MC1_PARTNO      = ARM_MAKE_CPUID(ARM_IMPLEMENTOR_ARM, 0x132), /* FIXME - confirm implementor! */
  CORTEX_M0_PARTNO     = ARM_MAKE_CPUID(ARM_IMPLEMENTOR_ARM, 0xC20),
  CORTEX_M1_PARTNO     = ARM_MAKE_CPUID(ARM_IMPLEMENTOR_ARM, 0xC21),
  CORTEX_M3_PARTNO     = ARM_MAKE_CPUID(ARM_IMPLEMENTOR_ARM, 0xC23),
  CORTEX_M4_PARTNO     = ARM_MAKE_CPUID(ARM_IMPLEMENTOR_ARM, 0xC24),
  CORTEX_M7_PARTNO     = ARM_MAKE_CPUID(ARM_IMPLEMENTOR_ARM, 0xC27),
  CORTEX_M0P_PARTNO    = ARM_MAKE_CPUID(ARM_IMPLEMENTOR_ARM, 0xC60),
  CORTEX_M23_PARTNO    = ARM_MAKE_CPUID(ARM_IMPLEMENTOR_ARM, 0xD20),
  CORTEX_M33_PARTNO    = ARM_MAKE_CPUID(ARM_IMPLEMENTOR_ARM, 0xD21),
  CORTEX_M35P_PARTNO   = ARM_MAKE_CPUID(ARM_IMPLEMENTOR_ARM, 0xD31),
  CORTEX_M55_PARTNO    = ARM_MAKE_CPUID(ARM_IMPLEMENTOR_ARM, 0xD22),
  INFINEON_SLX2_PARTNO = ARM_MAKE_CPUID(ARM_IMPLEMENTOR_INFINEON, 0xDB0),
  REALTEK_M200_PARTNO  = ARM_MAKE_CPUID(ARM_IMPLEMENTOR_REALTEK, 0xd20),
  REALTEK_M300_PARTNO  = ARM_MAKE_CPUID(ARM_IMPLEMENTOR_REALTEK, 0xd22),
};

struct cortex_m_part_info {
  enum cortex_m_impl_part impl_part;
  const char *name;
  enum arm_arch arch;
  uint flags;
};

